List Annotations 1.0
--------------------
by Hopper

----------------------------------------------------------------
DESCRIPTION:

This Weland plugin reports all map annotations from the current level, in a dialog where they can be easily read or copied.

Source code for this plugin is available at:

https://github.com/Hopper262/List-Annotations-Weland

----------------------------------------------------------------
INSTALLATION:

Move "List_Annotations.dll" to a "Plugins" directory in the same directory as Weland. You can create that directory if it doesn't already exist.

Once it's installed, launch Weland (if Weland was already running, quit and relaunch it), open the level you wish to check, and select "List Annotations" from the "Plugins" menu.

----------------------------------------------------------------
CHANGELOG:

v1.0:
* First release

----------------------------------------------------------------
CONTACT:

If you have any questions, comments or bugs to report, open an issue on GitHub:
https://github.com/Hopper262/List-Annotations-Weland
